# jwt-decode

./: .gitignore  Dockerfile  Dockerfile.Local  Makefile  README.md  build-image.sh  docker-compose-local.yaml  entrypoint-local.sh  pom.xml
.run/: debug.run.xml  jwt-decode [clean,install,-e...].run.xml
collections/: Insomnia_2024-07-31.json
infrastructure/: alb.tf  api_gateway.tf  data_sources.tf  ecs.tf  main.tf  outputs.tf  security_groups.tf  variables.tf  vpc.tf
local/collection/: Insomnia_2024-07-29.json
local/docker/: Dockerfile  build.sh  docker-compose.yaml  entrypoint.sh
src/main/java/br/com/gomesar/jwt_decode/: JwtDecodeApplication.java
src/main/java/br/com/gomesar/jwtdecode/: JwtDecodeApplication.java
src/main/java/br/com/gomesar/jwtdecode/commons/exceptions/: BusinessLogicException.java
src/main/java/br/com/gomesar/jwtdecode/commons/models/: AbstractApiResponse.java  BusinessLogicError.java  ConstraintViolationError.java  EErrorCode.java
src/main/java/br/com/gomesar/jwtdecode/configuration/: CustomObjectMapper.java  ObjectMapperConfig.java  OpenApiConfig.java
src/main/java/br/com/gomesar/jwtdecode/controllers/token/v1/: ITokenControllerV1.java  TokenControllerV1.java
src/main/java/br/com/gomesar/jwtdecode/controllers/token/v1/models/: DecodeTokenResponse.java
src/main/java/br/com/gomesar/jwtdecode/controllers/validators/: AuthorizationHeaderConstraintValidator.java  AuthorizationHeaderValue.java
src/main/java/br/com/gomesar/jwtdecode/handlers/: GlobalExceptionHandler.java
src/main/java/br/com/gomesar/jwtdecode/services/bundlemessage/: BundleMessageService.java  IBundleMessageService.java
src/main/java/br/com/gomesar/jwtdecode/services/bundlemessage/exceptions/: BundleMessageNoSuchMessageException.java
src/main/java/br/com/gomesar/jwtdecode/services/jwt/: IJwtService.java  JwtService.java
src/main/java/br/com/gomesar/jwtdecode/services/jwt/dto/: ClaimsDTO.java
src/main/java/br/com/gomesar/jwtdecode/services/jwt/enums/: ERole.java
src/main/java/br/com/gomesar/jwtdecode/services/jwt/exceptions/: JwtDecodeInvalidInputForClaimPropertyException.java  JwtDecodeInvalidTokenException.java  JwtDecodeJsonProcessingErrorException.java  JwtDecodeUnrecognizedClaimPropertyException.java
src/main/java/br/com/gomesar/jwtdecode/services/token/: ITokenService.java  TokenService.java
src/main/java/br/com/gomesar/jwtdecode/services/validators/: ClaimDTOValidator.java
src/main/resources/: ValidationMessages_en.properties  ValidationMessages_pt.properties  application-local.yaml  application.properties  application.yaml  banner.txt  logback-spring.xml  messages.properties  messages_pt.properties
src/main/resources/rulesets/: pmd.xml
src/test/java/br/com/gomesar/jwt_decode/: JwtDecodeApplicationTests.java
src/test/java/br/com/gomesar/jwtdecode/: JwtDecodeApplicationTests.java
src/test/java/br/com/gomesar/jwtdecode/controllers/token/v1/: TokenControllerV1Test.java
src/test/java/br/com/gomesar/jwtdecode/services/bundlemessage/: BundleMessageServiceTest.java
src/test/java/br/com/gomesar/jwtdecode/services/jwt/: JwtServiceTest.java
src/test/java/br/com/gomesar/jwtdecode/services/token/: TokenServiceTest.java
src/test/java/br/com/gomesar/jwtdecode/services/validators/: ClaimDTOValidatorTest.java
src/test/resources/: application-tst.yaml
